{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@fastify/cors": "^11.0.1",
        "dotenv": "^16.4.7",
        "fastify": "^5.2.2",
        "pg": "^8.14.1",
        "shared": "file:../shared/shared-0.0.1.tgz"
    },
    "devDependencies": {
        "@types/pg": "^8.11.11",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "vite": "^6.2.5"
    },
    "scripts": {
        "build": "vite build",
        "dev": "nodemon ./src/index.ts"
    }
}
